{
  "name": "special-snowflake-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsmin": "mkdir -p dist/ && node node_modules/.bin/uglifyjs node_modules/three/build/three.js > dist/dependencies.min.js"
  },
  "author": "Kevin Henzer",
  "contributors": [
    "Florian Segginger"
  ],
  "license": "MIT",
  "dependencies": {
    "three": "^0.132.2"
  },
  "devDependencies": {
    "uglify-js": "^3.14.2"
  }
}
